[33m8d91b24[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: refactor: add alt attribute to img tags according to rule 1.1 of HTML & CSS. Advanced level
[33mffa65e8[m HEAD@{1}: commit: feat: add sections according to rule 1.1 of HTML & CSS. Advanced level
[33mdb1dc51[m HEAD@{2}: commit: refactor: remove unnecessary tag selector according to rule 3.4 basic rules html + css
[33mc044744[m HEAD@{3}: commit: refactor: add semi-colon according to rule 3.7 basic rules html + css
[33mb903671[m HEAD@{4}: commit: refactor: add spaces before style values according to rule 3.6 basic rules html + css
[33m150e807[m HEAD@{5}: commit: refactor: add indentations to css file according to rule 3.5 basic rules html + css
[33m81b1474[m HEAD@{6}: commit: refactor: change tag selectors according to rule 3.4 basic rules html + css
[33m686c7bb[m HEAD@{7}: commit (amend): refactor: change class names according to rule 3.3 basic rules html + css
[33m4a3ace9[m HEAD@{8}: commit (amend): refactor: change class names according to rule 3.3 basic rules html + css
[33m7b1d627[m HEAD@{9}: commit (amend): refactor: change class names according to rule 3.3 basic rules html + css
[33me9a2235[m HEAD@{10}: commit (amend): refactor: change class names according to rule 3.3 basic rules html + css
[33mebe06be[m HEAD@{11}: commit (amend): refactor: change class names according to rule 3.3 basic rules html + css
[33me396fe2[m HEAD@{12}: commit (amend): refactor: change class names according to rule 3.3 basic rules html + css
[33m830c819[m HEAD@{13}: commit (amend): refactor: change class names according to rule 3.3 basic rules html + css
[33m9b9eb25[m HEAD@{14}: commit (amend): refactor: change class names according to rule 3.3 basic rules html + css
[33me647d8d[m HEAD@{15}: commit: refactor: change class names according to rule 3.2 basic rules html + css
[33mc6256fb[m HEAD@{16}: commit: refactor: change class name separating according to rule 3.1 basic rules html + css
[33m5f7676b[m HEAD@{17}: commit: refactor: add line-wrapping according to rule 2.5 basic rules html + css
[33mca3da50[m HEAD@{18}: commit: fix: remove type attributes from css link and js script tags according to rule 2.4 basic rules html + css
[33m1c9af55[m HEAD@{19}: commit: fix: remove unnecessary mnemonic symbol according to rule 2.2 basic rules html + css
[33m8b5e259[m HEAD@{20}: commit: refactor: add indentations according to rule 1.1 basic rules html + css
[33mb965c75[m HEAD@{21}: commit: fix: change quotes according to rule 1.3 basic rules html + css
[33m3456b7d[m HEAD@{22}: commit: fix: change uppercase attributes according to rule 1.2 basic rules html + css
[33m5100918[m HEAD@{23}: commit: refactor: add indentations according to rule 1.1 basic rules html + css
[33m395e627[m HEAD@{24}: clone: from https://github.com/RichardPickman/clean-code-s1e1.git
